# spencerperceval

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/uk/co/epii/spencerperceval/: FileLineIterable.java
src/main/java/uk/co/epii/spencerperceval/data/: PostcodeMatcher.java
src/main/java/uk/co/epii/spencerperceval/extensions/: ArrayExtensions.java  StringExtensions.java
src/main/java/uk/co/epii/spencerperceval/tuple/: Duple.java  Quadruple.java  Quintuple.java  Single.java  Triple.java
src/main/java/uk/co/epii/spencerperceval/util/: Equivalence.java  Group.java  GroupRelation.java  Groupable.java  Grouper.java  NeverEmptyHashMap.java
src/test/java/uk/co/epii/spencerPerceval/util/: GrouperTests.java
src/test/java/uk/co/epii/spencerperceval/data/: PostcodeMatcherTest.java
src/test/java/uk/co/epii/spencerperceval/extensions/: ArrayExtensionsTests.java
src/test/java/uk/co/epii/spencerperceval/util/: DummyGroupable.java  GrouperTest.java  GrouperTests.java
