<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.co.epii.conservatives</groupId>
  <artifactId>spencerperceval</artifactId>
  <version>0.0.7</version>
  <packaging>jar</packaging>
  
  <description>An utility package to contain all the utility classes and methods</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mainClass>${project.groupId}.${project.artifactId}.Main</mainClass>
    <slf4j.version>1.6.4</slf4j.version>
    <log4j.version>1.2.12</log4j.version>
    <junit.version>4.11</junit.version>
    <args4j.version>2.0.16</args4j.version>
    <maven.compiler.version>2.3.2</maven.compiler.version>
    <java.source.version>1.6</java.source.version>
    <java.target.version>1.6</java.target.version>
    <shade.version>2.1</shade.version>
    <spring.version>2.5.6</spring.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:etothepii/${project.artifactId}.git</connection>
    <url>scm:git:git@github.com:etothepii/${project.artifactId}.git</url>
    <developerConnection>scm:git:git@github.com:etothepii/${project.artifactId}.git</developerConnection>
  </scm>

  <name>${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>${args4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>${shade.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>  

  <distributionManagement>
    <repository>
        <id>etothepii</id>
        <name>etothepii-release</name>
        <url>http://www.epii.co.uk/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
        <id>etothepii</id>
        <name>etothepii-snapshots</name>
        <url>http://www.epii.co.uk/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
</project>
